[gd_scene load_steps=2 format=3 uid="uid://cslauk5chdbvy"]

[ext_resource type="Script" path="res://main.gd" id="1_yc8y1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yc8y1")

[node name="Open folder button" type="Button" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 117.0
offset_bottom = 39.0
text = "Open folder"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 48.0
offset_right = 1148.0
offset_bottom = 637.0

[node name="Thumbnails container" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(1000, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true

[node name="Selected image" type="Sprite2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Open folder button" to="." method="_on_open_folder_button_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
