[gd_scene load_steps=2 format=3 uid="uid://7lw5haet276r"]

[ext_resource type="Script" path="res://Thumbnail.gd" id="1_bkx4l"]

[node name="Thumbnail" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkx4l")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
